<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondPianoPartActivity">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="669dp"
        android:fontFamily="sans-serif-medium"
        android:text="Знаки альтерации — изменения высоты тона звука"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="353dp"
        android:layout_height="66dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="572dp"
        android:background="#EDD58A"
        android:fontFamily="sans-serif-medium"
        android:text="Полутон — наименьшая единица в измерении интервалов. На фортепиано это, к примеру, клавиши До и До Диез,  при отсутствии черных клавиш полутоном будет соседний звук, как Ми и Фа, например. Кстати, на струнных инструментах полутоном будут соседние лады по  одной общей струне."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="289dp"
        android:layout_height="180dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="317dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/_a874ce09cef0232c0d9239c9db86424" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="383dp"
        android:layout_height="92dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="294dp"
        android:fontFamily="sans-serif-medium"
        android:text="Как было сказано ранее, повышение и понижение основных нот называется альтерацией. Знаков альтерации пять: диез, дубль-диез, бемоль, дубль-бемоль и бекар. Они пишутся следующим образом:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="355dp"
        android:layout_height="103dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="166dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:srcCompat="@drawable/znaki_alteracii" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="346dp"
        android:layout_height="81dp"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="62dp"
        android:fontFamily="sans-serif-medium"
        android:text="Действие знаков альтерации на высоту нот такое:  Диез — повышает высоту ноты на полтона Бемоль — понижает на столько же Дубль-диез — повышает на целый тон Дубль-бемоль — понижает на столько же Бекар — отменяет действие предыдущего знака на той же линейке. Нота становится чистой."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <Button
        android:id="@+id/backupbutton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="177dp"
        android:layout_marginBottom="8dp"
        android:onClick="backupbutton4"
        android:text="Назад"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

</androidx.constraintlayout.widget.ConstraintLayout>