<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FourthPianoPartActivity">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="165dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="165dp"
        android:layout_marginBottom="686dp"
        android:fontFamily="sans-serif-medium"
        android:text="Заключение"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="372dp"
        android:layout_height="225dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="427dp"
        android:fontFamily="sans-serif-medium"
        android:text="Не старайтесь сразу играть гаммы очень быстро, — лучше это делать ритмично, ведь мозг запоминает информацию лучше, если учиться делать что угодно именно с медленной скоростью. Впоследствии скорость появится сама, но сначала важно довести всё до автоматизма.  Играя гаммы, вы сможете уже так же свободно, не задумываясь, направлять ваши пальцы, легко будете импровизировать с другими музыкантами или сочинять собственные мелодии.  Удачи вам в этом нелегком первом этапе освоения игры на пианино для начинающих!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <Button
        android:id="@+id/backupButton6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="155dp"
        android:layout_marginTop="338dp"
        android:layout_marginEnd="166dp"
        android:layout_marginBottom="41dp"
        android:onClick="backupButton6"
        android:text="Назад"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />
</androidx.constraintlayout.widget.ConstraintLayout>